{
  "name": "pi-shannon-statusline",
  "version": "1.0.2",
  "description": "Cyberpunk terminal HUD for Pi \u2014 ported from shannon-statusline for Claude Code",
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "repository": "github:RealAlexandreAI/pi-shannon-statusline",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "hud",
    "statusline",
    "cyberpunk"
  ]
}